{
  "name": "nebula-browser",
  "version": "1.3.0",
  "description": "Nebula Browser — a fast, beautiful Electron browser with built-in Gemini AI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "build": {
    "appId": "com.nebula.browser",
    "productName": "Nebula Browser",
    "copyright": "Copyright © 2025 Nebula Browser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "gemini-preload.js",
      "webview-preload.js",
      "renderer.js",
      "index.html",
      "style.css",
      "neon-inject.css",
      "icon.png",
      "oauth-config.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nebula Browser",
      "runAfterFinish": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "deleteAppDataOnUninstall": false,
      "differentialPackage": false,
      "warningsAsErrors": false,
      "include": "installer.nsh"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  }
}
